{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" ../../../../static hrms/css/style.css ">
    <style>
        .body-bg{
            background-image: url("{% static 'hrms/images/favicon-1.jpeg' }");
            background: green;
            background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, red, blue); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .btn-orange{
            background: #FDC830;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, yellow, red); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .btn-selenium{
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, blue, red); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .Log{
            font-size: 100%;
            text-align: justify;
            text-emphasis-position: top;
        }
        
    </style>
    <title>Home</title>
</head>
<body class='Log'>
    <img src="{% static 'hrms/images/chmscbin.webp' %}" height="180px" width="180px">&emsp; &emsp; &emsp;
    <h1>NAROK COUNTY GOVERNMENT HRM SYSTEM</h1>
    <section class="container">
        <nav class="navbar navbar-light bg-light mt-3 mb-2 ">
            <h1 class="display-4 mt-2 text-right text-warning">  <a href=" {% url 'hrms:recruitment' %} "> &emsp; &emsp; &emsp; &emsp;  &emsp; We are Hiring !!! </a> <a href=" {% url 'hrms:login' %} "> Administrator &rarr; </a>
               
        </nav>
        
        <div class="row">
            
            <div class="col-lg-6">
                <div class="card mb-3 shadow">
                    <div class="card-header btn-orange pt-4">
                        <p class="lead">GOVERNMENT MISSION</p>
                    </div>

                    <div class="card-body">
                        <p class="lead text-justify">
                            The Human resource management is the strategic approach to the effective management of people in a company or organization such that they help their business gain a competitive advantage. It is designed to maximize employee performance in service of an employer's strategic objectives. 
                        </p><hr>
                        <p class="lead text-justify">Narok County Government is located in the Southern Part of Kenya and is famously known for being home to the great Maasai Mara</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <nav>
        <p class="display-4 mx-auto bg-light">DEVELOPED BY Peter Lemashon</p>
    </nav>
</body>
</html>